[gd_scene load_steps=4 format=2]

[ext_resource path="res://guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://guns/Pistol.gd" type="Script" id=2]
[ext_resource path="res://guns/Bullet.tscn" type="PackedScene" id=3]

[node name="Pistol" instance=ExtResource( 1 )]
script = ExtResource( 2 )
bullet = ExtResource( 3 )

