[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/sound_jump.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/animations/player_fall.tres" type="Animation" id=3]
[ext_resource path="res://assets/animations/player_idle.tres" type="Animation" id=4]
[ext_resource path="res://assets/animations/player_jump.tres" type="Animation" id=5]
[ext_resource path="res://assets/animations/player_run.tres" type="Animation" id=6]
[ext_resource path="res://assets/sprites/robot_demo.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
height = 21.7722

[node name="Player" type="KinematicBody2D"]
position = Vector2( 199.164, 91.8861 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/fall = ExtResource( 3 )
anims/idle = ExtResource( 4 )
anims/jump = ExtResource( 5 )
anims/run = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )
vframes = 2
hframes = 16
frame = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 560
limit_smoothed = true
smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

