[gd_scene load_steps=5 format=2]

[ext_resource path="res://elements/Ring.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.478431, 0.478431, 0.478431, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.478431, 0.478431, 0.478431, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 9.21967, 9.1364, 1 )

[node name="Ring" type="Spatial"]
script = ExtResource( 1 )
rotate_speed = 1.5

[node name="Outter" type="CSGCylinder" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0 )
radius = 20.0
height = 10.0
material = SubResource( 1 )

[node name="Inner" type="CSGCylinder" parent="Outter"]
operation = 2
radius = 18.0
height = 11.0
material = SubResource( 2 )

[node name="Lights" type="Spatial" parent="Outter"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="Top" type="OmniLight" parent="Outter/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0 )
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 0.637281
omni_shadow_mode = 0

[node name="Left" type="OmniLight" parent="Outter/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )
light_color = Color( 0.337255, 1, 0, 1 )
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 0.637281
omni_shadow_mode = 0

[node name="Right" type="OmniLight" parent="Outter/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )
light_color = Color( 0, 0.25098, 1, 1 )
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 0.637281
omni_shadow_mode = 0

[node name="Bottom" type="OmniLight" parent="Outter/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 0.637281
omni_shadow_mode = 0

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
