[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/RegionSprite.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.9946, 20 )

[node name="EmptyHouse" type="Node2D"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="RegionSprite" parent="." instance=ExtResource( 1 )]
region_rect = Rect2( 416, 608, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

